# Java-Training-

./: .gitignore  README.md  class.java  constructor_overloading.java  encapsulation.java  final.java  method_overriding.java  multilevel_inheritance.java  p_data_types.java  package.java  static_keyword.java  static_method.java  this_super_keywords.java
Basic_Projects/: TaskManager.java
Collections/: AlPractise.java  ComparatorAdvance.java  ComparatorPractise.java  EntrySetPractise.java  HashMapPractise.java  HashSetPractise.java  IteratorPractise.java  LinkedHashMapPrac.java  ListIteratorPractise.java  NavigableMapPractise.java  TreeSetPractise.java
DI/: pom.xml
DI/src/main/java/com/example/DI/: Dev.java  DiApplication.java  Laptop.java
E_Wallet/: JWT_AUTHENTICATION_GUIDE.md  JWT_AUTHENTICATION_INTERVIEW_QA.md  ROLE_BASED_ACCESS_CONTROL_GUIDE.md  pom.xml
E_Wallet/src/main/java/com/example/E_Wallet/Config/: OpenApiConfig.java
E_Wallet/src/main/java/com/example/E_Wallet/Controllers/: TransactionController.java  UserController.java  WalletController.java
E_Wallet/src/main/java/com/example/E_Wallet/DTO/: AuthResponseDTO.java  CreditRequestDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  OtpVerificationDTO.java  PaginatedResponse.java  TransactionDTO.java  TransferRequestDTO.java  UserCreateDTO.java  UserDTO.java  WalletCreateDTO.java  WalletDTO.java  WalletUpdateDTO.java  WithdrawalRequestDTO.java
E_Wallet/src/main/java/com/example/E_Wallet/Exceptions/: DuplicateResourceException.java  (+3 more)
E_Wallet/src/main/resources/: application.properties  fix_users_table.sql  migration_fix_user_id_clean.sql
Exceptions/: NestedTry.java  TryCatch.java
Expense_Tracker/: pom.xml
Expense_Tracker/src/main/resources/: application.properties
Expense_Tracker/src/test/java/com/example/Expense_Tracker/: DatabaseConnectionTest.java
Java_8_Features/: lambda_func.java
Java_Basics/: ConstructorOverloading.java  Encapsulation_Example.java  FinalKeyword.java  HierarchialInheritance.java  MethodOverriding.java  MultilevelInheritance.java  P_data_types.java  README.md  StaticKeyword.java  StaticMethod.java  method_overloading(CP).JAVA
Microservice/: E-Wallet_API_Gateway.postman_collection.json  WORKFLOW_DIAGRAM_TEXT.txt  docker-compose.yml  init-db.sql
Microservice/api-gateway/: pom.xml
Microservice/api-gateway/src/main/resources/: application-docker.properties  application.properties
Microservice/transaction-service/: Dockerfile  pom.xml
Microservice/transaction-service/src/main/java/com/example/transaction_service/: TransactionServiceApplication.java
Microservice/transaction-service/src/main/java/com/example/transaction_service/Client/: UserServiceClient.java  WalletServiceClient.java
Microservice/transaction-service/src/main/java/com/example/transaction_service/Config/: CacheConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
Microservice/transaction-service/src/main/java/com/example/transaction_service/Controllers/: TransactionController.java
Microservice/transaction-service/src/main/java/com/example/transaction_service/DTO/: MessageResponseDTO.java  OtpData.java  OtpVerificationDTO.java  OtpVerifiedEvent.java  PaginatedResponse.java  TransactionCompletedEvent.java  TransactionCreatedEvent.java  TransactionDTO.java
Microservice/transaction-service/src/main/java/com/example/transaction_service/Exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
Microservice/transaction-service/src/main/java/com/example/transaction_service/Model/: Otp.java  Transaction.java
Microservice/transaction-service/src/main/java/com/example/transaction_service/Repository/: OtpRepo.java  TransactionRepo.java
Microservice/transaction-service/src/main/java/com/example/transaction_service/Security/: SecurityUtil.java
Microservice/transaction-service/src/main/java/com/example/transaction_service/Service/: EmailService.java  OtpCleanupScheduler.java  OtpService.java  StatementCsvBuilder.java  TransactionEventConsumer.java  TransactionEventPublisher.java  TransactionService.java
Microservice/transaction-service/src/main/resources/: application-docker.properties  application.properties
Microservice/user_service/: Dockerfile  pom.xml
Microservice/user_service/src/main/resources/: application-docker.properties  application.properties
Microservice/wallet-service/: Dockerfile  pom.xml
Microservice/wallet-service/src/main/resources/: application-docker.properties
demo/: pom.xml
transaction-service/: pom.xml
user_service/: pom.xml
user_service/src/main/java/com/example/Controllers/: UserController.java
user_service/src/main/java/com/example/DTO/: UserCreateDTO.java
user_service/src/main/java/com/example/Exceptions/: ValidationException.java
user_service/src/main/java/com/example/Model/: User.java
user_service/src/main/java/com/example/Repository/: UserRepo.java
user_service/src/main/java/com/example/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
user_service/src/main/java/com/example/Util/: JwtUtil.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/example/wallet_service/: WalletApplication.java
wallet-service/src/main/resources/: application.properties
(+74 files in other folders)
