spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:mysql://mysql:3306/user_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

jwt.secret=MySecretKeyForJWTTokenGenerationMustBeAtLeast256BitsLongForHS256Algorithm

